// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        //annotationProcessorVersion = '4.11.0'
        //roomVersion = '2.2.5'
        //archLifecycleVersion = '2.2.0'
        materialVersion = '1.2.1'
        glideVersion = '4.11.0'
        retrofitVersion = '2.9.0'
        GsonVersion = '2.8.6'
        // nav_version = "2.3.0"
        //materialVersion = "1.2.1"
        lottieVersion = "3.4.2"
        //viewPager2 = "1.0.0"
        paging_version = "3.0.0-alpha09"

        BannerViewPagerVersion ="3.4.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}