<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragmentContain">

    <fragment
        android:id="@+id/homeFragmentContain"
        android:name="com.luobo.wanandroid.ui.home.HomeContainFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home_contain" />

    <fragment
        android:id="@+id/aqFragment"
        android:name="com.luobo.wanandroid.ui.aq.AqFragment"
        android:label="@string/aq"
        tools:layout="@layout/fragment_aq" />
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.luobo.wanandroid.ui.project.ProjectFragment"
        android:label="@string/project"
        tools:layout="@layout/fragment_other" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.luobo.wanandroid.ui.user.PersonCenterFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>